{
    "name": "kohenkatz/b2-photoalbum",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moshe Katz",
            "email": "moshe@ymkatz.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kohenkatz\\B2PhotoAlbum\\": "src/"
        }
    },
    "require": {
        "illuminate/cache": "^5.7.11",
        "illuminate/filesystem": "^5.7.11",
        "kohenkatz/backblaze-b2": "dev-develop",
        "vlucas/phpdotenv": "^2.5"
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kohenkatz/backblaze-b2"
        }
    ]
}
